.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    flex-wrap: wrap;
    height: 100%;
    
}
body[data-theme="dark"] .about {
    background-color: black;
  }
.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 400px;
}
.about .left p{
    margin: 1.2rem 0;

}
.about .right{
    max-width: 1000px;

}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: start;
    text-align: start;

}
.right .img{
    max-width: 90%;
    border: 1px solid #333;
}
.right .top{
    grid-column: 1 / span 6;
    grid-row: 1;
    padding-top: 20%;
    z-index: 5;
}
.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 4;
}